/*
1. Задать температуру в градусах по Цельсию.
    Вывести в alert соответствующую температуру
    в градусах по Фаренгейту.
    Подсказка: расчёт идёт
    по формуле: Tf = (9 / 5) * Tc + 32,
    где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

var Tc = +prompt('Задание 1.\nВведите температуру в градусах по Цельсию: ');

if( !isNaN(Tc) ) {
    var Tf = (9 / 5) * Tc + 32;
    alert('Задание 1\n' + 'Температура по Цельсию: ' + Tc + ' \u00b0C' + '\nТемпература по Фаренгейту: ' + Tf + ' \u00b0F');
}else{
    alert('Введите температуру по Цельсию! ');
}
/*
2. Объявить две переменные: admin и name.
   Записать в name строку "Василий"; Скопировать значение
   из name в admin. Вывести admin (должно вывестись «Василий»)
*/

var admin, name;
name = 'Василий';
admin = name;
alert('Задание 2.\n'+admin);

/*
3. Чему будет равно JS-выражение 1000 + "108"?
*/

alert('Задание 3.\n'+1000 + "108" + ' Происходит канктенация числа и строки, тип: ' + typeof (1000 + "108")  );

/*
4. Самостоятельно разобраться с атрибутами тега script (async и defer).
*/

